graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Map

type PrestoQuery {
  id: ID!
  batch: Batch!
  jsonStats: JsonStats!
}

type JsonStats {
  state: String!
  sql: String!
  queryStats: Map
  session: Map
  json: Map
}

type Batch {
  id: ID!
  project: Project!
  queries: [PrestoQuery!]!
}

type Project {
  id: ID!
  batches: [Batch!]!
}

type Query {
  projects: [Project!]!
  project(id: ID!): Project!
  batch(id: ID!, projectId: ID!): Batch
}

type Mutation {
  newProject(input: NewProject): Project!
  newBatch(input: NewBatch): Batch!
}

input NewBatch {
  id: String!
  projectId: String!
}

input NewProject {
  id: String!
}

